# --------------------------------------
# venmos.com
# venmos@fuck.gfw.es
# tmux.conf
# --------------------------------------
# Status & Message
# --------------------------------------
set -g message-attr bold
set -g message-fg black
set -g message-bg yellow
set -g status-justify right
set -g status-bg yellow
set -g status-fg white
set -g status-interval 5
set -g status-utf8 on
setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white 
setw -g window-status-current-bg black
setw -g window-status-current-attr bold
setw -g window-status-activity-attr none
setw -g window-status-format '#[fg=yellow,bold,bg=green] #I #[fg=yellow,bold,bg=green] #W '
setw -g window-status-current-format '#[fg=white,bold,bg=cyan] #I #[fg=white,bg=cyan] #W '
set -g status-left '#[fg=white,bold,bg=cyan] IP #[fg=yellow,bold,bg=green]#(myip -w)'
set -g status-left-length 80
set -g status-left-fg black
set -g status-right ''
# --------------------------------------
# Misc Sttings
# --------------------------------------
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on
set-option -g base-index 1
## --------------------------------------
## Shortcuts
## --------------------------------------
set -g mode-keys emacs
set-option -g prefix C-l
bind-key C-l last-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
## --------------------------------------
## tmux.conf end here
## --------------------------------------