# --------------------------------------------------------------------------------------------
# Venom Tmux Configure
# Website : http://venmos.com
# Contact : venmos[at]fuck.gfw.es
# --------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------
# Status & Message
# --------------------------------------------------------------------------------------------
set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-fg magenta
setw -g window-status-attr none
setw -g window-status-current-fg white 
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

setw -g window-status-activity-attr none

setw -g window-status-format '#[fg=white,bg=blue] #I #[fg=black,bg=cyan] #W '
setw -g window-status-current-format '#[fg=blue,bg=white] #I #[fg=black,bg=yellow] #W '

set -g status-left '#[fg=blue,bold] #[default,fg=white]#[fg=cyan]#H#[fg=white]#[fg=black,bold] #[fg=black,bold]» #[fg=red]#(uname -r)'
set -g status-left-length 80
set -g status-left-fg black

set -g status-right ''

# --------------------------------------------------------------------------------------------
# Misc Sttings
# --------------------------------------------------------------------------------------------
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 12
setw -g alternate-screen on
set-option -g base-index 1 


# --------------------------------------------------------------------------------------------
# Default Shell
# --------------------------------------------------------------------------------------------
set -g default-shell /usr/local/bin/zsh
set -g default-command /usr/local/bin/zsh

# --------------------------------------------------------------------------------------------
# Shortcuts
# --------------------------------------------------------------------------------------------
set -g mode-keys emacs
set-option -g prefix C-l

bind-key C-l last-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key C-l last-window

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."